URL=http://localhost:8000
DATABASE_URL=mongodb+srv://rahulkumarjha58978:ovuiGE3WAcHQyG3S@cluster0.bor8p.mongodb.net/
PORT=8000
JWT_SECRET=kaniskmaharaj
CLOUDINARY_CLOUD_NAME=do4n4qudy
CLOUDINARY_API_KEY=684268924856957
CLOUDINARY_API_SECRET=1lo7sGLY_SW1lJAtIm5gGxQ4oZM